#-----------------------------#
#### ESX Database Connection Settings start
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=oph3z;userid=root;password="              # VERİTABANI ÇEKTİRME KISMI
#### ESX Database Connection Settings END
#-----------------------------#

#-----------------------------#
endpoint_add_tcp "0.0.0.0:30120"              #BİLMİYORSAN, OYNAMA YAPMA !
endpoint_add_udp "0.0.0.0:30120"              #BİLMİYORSAN, OYNAMA YAPMA !
#-----------------------------#

# GENEL
start mapmanager                 # FİVEM İÇİN GEREKLİ OLAN SCRİPT
start chat                       # FİVEM İÇİN GEREKLİ OLAN SCRİPT             
start spawnmanager               # FİVEM İÇİN GEREKLİ OLAN SCRİPT    
start sessionmanager             # FİVEM İÇİN GEREKLİ OLAN SCRİPT
start fivem                      # FİVEM İÇİN GEREKLİ OLAN SCRİPT
start hardcap                    # FİVEM İÇİN GEREKLİ OLAN SCRİPT
start rconlog                    # FİVEM İÇİN GEREKLİ OLAN SCRİPT
start cron                       # FİVEM İÇİN GEREKLİ OLAN SCRİPT

# Essentialmode
start essentialmode              # ESSENTİALMODE BUNA SAKIN DOKUNMA! EĞER SİLERSEN VEYA DEĞİŞTİRİRSEN SUNUCU SIKINTIYA GİRER               
start es_admin2                  # ADMİN MENÜSÜ
start mysql-async                # DATABASE VE GEREKLİ/TEMEL SCRİPTLER ÇALIŞMASI İÇİN GEREKLİ BİR SİSTEM (SAKIN DOKUNMA)
start esplugin_mysql             # DATABASE VE GEREKLİ/TEMEL SCRİPTLER ÇALIŞMASI İÇİN GEREKLİ BİR SİSTEM (SAKIN DOKUNMA)
start async                      # DATABASE VE GEREKLİ/TEMEL SCRİPTLER ÇALIŞMASI İÇİN GEREKLİ BİR SİSTEM (SAKIN DOKUNMA)
start es_extended                # ESX ÇALIŞMASI İÇİN GEREKLİ OLAN SİSTEM. BU OLMADAN HİÇBİRŞEY ÇALIŞMAZ (SAKIN DOKUNMA)

# KAYIT EKRANI
start esx_identity               # KAYIT EKRANI
start esx_kashacters             # ÇOKLU KARAKTER SİSTEMİ

# BAZI ÖNEMLİ SCRİPTLER
start instance                   # ÖNEMLİ BİR SİSTEM. BUNU SAKIN KALDIRMA

# MENÜ 
start esx_menu_default           # MENÜLERİN AÇILMASI İÇİN GEREKLİ OLAN SCRİPT
start esx_menu_list              # MENÜLERİN AÇILMASI İÇİN GEREKLİ OLAN SCRİPT
start esx_menu_dialog            # MENÜLERİN AÇILMASI İÇİN GEREKLİ OLAN SCRİPT

#  MESLEKLER
start esx_joblisting             # İŞKURDA'Kİ MESLEK SEÇME MENÜSÜ
start esx_jobs                   # GENEL MESLEKLER (KASAP, TERZİ, MADENCİLİK VB.)
start esx_mechanicjob            # MEKANİKÇİLİK SİSTEMİ
start esx_ambulancejob           # DOKTOR MESLEĞİ
start esx_policejob              # POLİS MESLEĞİ      
start esx_taxijob                # TAXİ MESLEĞİ
start esx_lscustom               # MEKANİK MESLEĞİ İÇİN GEREKLİ

# ÖNEMLİ SCRİPTLER #2
start esx_billing                # FATURA SİSTEMİ
start esx_society                # MESLEKLER İÇİN GEREKLİ                   
start skinchanger                # KIYAFET DEĞİŞTİRME SİSTEMİ (GEREKLİ SAKIN SİLME)
start esx_skin                   # KARAKTER/KIYAFET SİSTEMİ
start esx_addonaccount           # MESLEKLER, EVLER İÇİN GEREKLİ OLAN SCRİPT  
start esx_addoninventory         # MESLEKLER, EVLER İÇİN GEREKLİ OLAN SCRİPT
start esx_datastore              # MESLEKLER, EVLER İÇİN GEREKLİ OLAN SCRİPT
start esx_license                # LİSANS SİSTEMİ (ÖRNEK: EHLİYET)                 
start esx_dmvschool              # EHLİYET KURSU SİSTEMİ

# MAĞZALAR
start esx_clotheshop             # KIYAFET MAĞZASI     
start esx_vehicleshop            # ARAÇ GALERİSİ
start esx_barbershop             # BERBER DUKKANI

# DİSC
start disc-base                  # DİSC ADLI SCRİPTLERİN ÇALIŞMASI İÇİN GEREKLİ (SAKIN SİLME)
start disc-ammo                  # MERMİ SCRİPTİ (ÖRNEK: MERMİ BİTTİĞİNDE ENVANTERDE KULLANMA OLAYI)
start disc-armory                # DİSC İÇİN BİRŞEY İŞTE
start disc-inventoryhud          # ENVANTER SİSTEMİ

# CANBARI
start esx_status                 # AÇLIK DURUMU (EĞER KAPATIRSANIZ AÇLIK SUSUZLUK OLAYLARI ÇALIŞMAZ)
start esx_basicneeds             # YEMEKLERİN/İÇECEKLERİN YENİLMESİ İÇİN GEREKLİ OLAN SİSTEM (SAKIN DOKUNMA)
start esx_optionalneeds          # SARHOŞLUK SİSTEMİ

# ESX
start esx_marker                 # ADMİNLER İÇİN TELEPORT SİSTEMİ. CHATTE '/tpm' YAZARAK HARİTADAKİ İŞARETLEDİĞİNİZ YERE HIZLICA GİDEBİLİRSİNİZ

# SCRİPTLER
start qalle_coords               # CHATTE '/coords' YAZARAK OLDUĞUNUZ YERİN KORDİNATINI GÖREBİLİRSİNİZ (DEVELOPER OLANLAR İÇİN ÇOK ÖNEMLİ BİR SİSTEM)



#-----------------------------#
#### MySQL Async Settings start
# [TR] MySQl kullanımı GUI ekranında görmek isterseniz F8 konsoluna "mysql" yeterli olacaktır.
# [TR] mysql_debug_output seçenekleri "console, file, veya both" olmaktadır. "file" seçerseniz ana dizinde mysql-async.log dosyasında saklanır. 
set mysql_debug 1
set mysql_debug_output "file"
#set mysql_slow_query_warning 50
#### MySQL Async Settings END
#-----------------------------#

#-----------------------------#
# [EN] Add system admins
# [TR] Sistem yöneticileri ekleyin
add_ace group.admin command allow # tüm komutlara izin ver
add_ace group.admin command.quit deny # ama quit komutuna izin verme
add_principal identifier.steam:hexid group.admin # admin grubuna yönetici ekle! hexid yazan yere hexidini yaz
#-----------------------------#

#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [TR] Bu, oyuncuların eski Lambda Menüsü gibi scripthook tabanlı eklentileri kullanmalarına izin verir.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
# [TR] Scripthook'a izin vermek için bunu 1'e ayarlayın. Bunun not olmadığını _not_ edin, oyuncuların harici eklentiler kullanamayacağına emin olun.
sv_scriptHookAllowed 0
#-----------------------------#

#-----------------------------#
# [EN] Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
# [TR] Bunu uncomment ve RCON'u etkinleştirmek için bir şifre belirleyin. Şifreyi değiştirdiğinizden emin olun - rcon_password "YOURPASSWORD" gibi görünmelidir
#rcon_password "*1ou=GMS/@h%UROX"
#-----------------------------#

#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# [TR] Sunucunuz için virgülle ayrılmış bir etiket listesi
# [TR] Örnekler:
# - sets tags "drifting, cars, racing"
# [TR] Ya da:
# - sets tags "roleplay, military, tanks"
sets tags "oph3z, esx, roleplay"
sets Credit "TheDorq"
#-----------------------------#

#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [TR] İsteğe bağlı bir sunucu bilgisi ve afiş resmi URL'sini bağlanma seçeneğini belirleyin.
# [EN] Size doesn't matter, any banner sized image will be fine.
# [TR] Boyut önemli değil, herhangi bir afiş boyutunda görüntü iyi olacak.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#-----------------------------#

#-----------------------------# 
sv_hostname "Disc temel paket [FREE] Edit By -Oph3Z [Credit: TheDorq]"         # SUNUCU ADINIZI BURAYA YAZIN      
#-----------------------------#

#-----------------------------#
load_server_icon iconadi.png         # SUNUCU İCONU ( 96x96 PNG DOSYASI)        
#-----------------------------#

#-----------------------------#
# [EN] Hide player endpoints in external log output.
# [TR] Harici log çıktısında oyuncu uç noktalarını (endpoints(IP Adreslerini)) gizle.
sv_endpointprivacy true
#-----------------------------#

#-----------------------------#
set onesync_enabled 0                      # ONESYNC SİSTEMİ. EĞER LİSANSKEYİN ONESYNC UYUMLUYSA 1 YAP EĞER DEĞİLSE 0 KALSIN.
#-----------------------------#

#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
# [TR] Sunucunuzun oyuncu limit sınırı (OneSync kullanmıyorsanız, 1 ile 32 arasında olmalıdır)
sv_maxclients 32                                              # SUNUCU OYUNCU KAPASİTESİ 
#-----------------------------#

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey webapikey          # STEAM APİ KEY KODUNU BURAYA YAZIN
 
#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
# [TR] Sunucunuz için kullanacağınız lisans anahtarını giriniz (https://keymaster.fivem.net)
sv_licenseKey lisanskey              # SV LİSANS KODUNUZ  
#-----------------------------#